# SpringBoot_SOAP_WebService

./: README.md  pom.xml
src/main/java/com/diasoft/: SpringBootSoapWebServicesContactsApplication.java
src/main/java/com/diasoft/config/: WebServiceConfig.java
src/main/java/com/diasoft/endpoint/: ContactEndpoint.java
src/main/java/com/diasoft/endpoint/contact/: AddContact.java  DeleteContact.java  GetContact.java  UpdateContact.java
src/main/java/com/diasoft/entity/: ContactEntity.java  PersonEntity.java
src/main/java/com/diasoft/repository/: ContactEntityRepository.java  PersonEntityRepository.java
src/main/java/com/diasoft/service/: ContactEntityService.java  ContactEntityServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/xsd/: contacts.xsd
src/test/java/com/diasoft/: ContactRepositoryTest.java  ContactServiceTest.java  MockTest.java  SpringBootSoapWebServicesContactsApplicationTests.java  TestUtilsClass.java
src/test/java/com/diasoft/endpoit/: EndpointTests.java
src/test/resources/: test.properties
